<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <title> Library </title>
</head>
<body>
    <header class="header">
        <h1 class="title">Library Application</h1>
      </header>
    <main>
        <div class = "library">
        </div>
        <button id = "add-new-book">NEW BOOK</button>

        <div class="form-container" id="form-container"></div>


    </main>
    <footer class="footer">
        <p>
          Copyright ©
          <script>
            document.write(new Date().getFullYear())
          </script>
          akashreddy
        </p>
        <a href="https://github.com/Akash6421" target="_blank">
          <i class="fab fa-github"></i></a>
      </footer>
    <script src = "script.js"></script>
</body>
</html>